server {
    listen       3010;
    server_name  node-app;

    location / {
        resolver 127.0.0.11:53;
        include /etc/nginx/services.d/node-app-active-env;
        proxy_pass http://node-app-${ACTIVE_ENV}:3000;
        proxy_connect_timeout 5s;
    }
}